# SpringBoot-WebsiteBookSotre

./: pom.xml
Customer/: pom.xml
Customer/src/main/java/com/example/customer/config/: CustomerConfiguration.java  CustomerDetail.java  CustomerServiceConfig.java
Customer/src/main/java/com/example/customer/controller/: AccountController.java  AuthController.java  CartController.java  CategoryController.java  CheckOutController.java  CustomerController.java  HomeController.java  ProductController.java  RestController.java
Customer/src/main/resources/: application.properties
Customer/src/main/resources/static/myJs/: cart.js  login.js  products.js
Customer/src/main/resources/templates/: 404.html  cart.html  checkout.html  docheckout.html  edit-my-account.html  filter-high-price.html  filter-low-price.html  fragments.html  index.html  login.html  my-account.html  my-orders.html  product-detail.html  products-in-category.html  register.html  result-products.html  shop.html
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/config/: AdminConfiguration.java  AdminDetail.java  AdminServiceConfig.java
admin/src/main/java/com/example/admin/controller/: AdminController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java  SettingController.java  UserController.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/myJs/: categories.js  products.js
admin/src/main/resources/templates/: 404.html  add-product.html  all-products.html  categories.html  config.html  error-role.html  forgot-password.html  fragments.html  index.html  login.html  orders.html  products.html  register.html  result-products.html  update-product.html  users.html
admin/src/test/java/com/example/admin/: AdminApplicationTests.java
